{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "excludeFiles": "{tests/**,**/test_*.py,pytest.ini,ruff.toml,requirements-dev.txt,.venv/**,**/__pycache__/**}"
    }
  }
}
